<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册哦 亲 ~</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        input[type="text"] {
            outline: none;
        }

        body{
            /*background-color: white;*/
            background-image: url("images/loginback.png");
            background-size: cover;
            padding-top: 25px;
        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: rgba(255, 255, 255, 0.49);
            margin: 250px auto;
        }

        .rg_left{
            float: left;
            margin: 15px;
        }

        .rg_left>p:first-child{
            color: #5ef1bc;
            font-size: 20px;
        }

        .rg_left>p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_center{
            float: left;
        }

        .rg_right{
            float: right;
            margin: 15px;
            padding-left: 50px;
        }

        .rg_right p{
            font-size: 15px;
        }

        .rg_right p a{
            color: #06c070;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right{
            padding-left: 50px;
        }

        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode{
            width: 110px;
        }

        #img_check{
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub{
            width: 100px;
            height: 40px;
            background-color: #6af6de;
            border: 1px solid #FFD026;
            padding-left: 10px;
        }
    </style>
</head>
<body>

<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">用户名</label> </td>
                        <td class="td_right"><input type="text" name="username" id="username"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label> </td>
                        <td class="td_right"><input type="password" name="password" id="password"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="email">email</label> </td>
                        <td class="td_right"><input type="email" name="email" id="email"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="name">姓名</label> </td>
                        <td class="td_right"><input type="text" name="name" id="name"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="tel">手机号</label> </td>
                        <td class="td_right"><input type="text" name="tel" id="tel"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="checkcode">验证码</label> </td>
                        <td class="td_right">
                            <input type="text" name="username" id="checkcode">
                            <input type="button"value="发送验证码">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="注册" id="btn_sub">
                        </td>
                    </tr>

                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号？<a href="login.html">立即登录</a></p>
    </div>
</div>
</body>
</html>